server.port=8810

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.135.218.27:3306/szymonchowaniec?characterEncoding=UTF-8
spring.datasource.username=szymonchowaniec
spring.datasource.password=maniowy321

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect