server.port=8810


logging.file=thymeleaf-jpa.log
logging.level.org.springframework=INFO

Datasource MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://5.135.218.27:3306/szymonchowaniec?characterEncoding=UTF-8
spring.datasource.username = szymonchowaniec
spring.datasource.password = 7xcpYcAX1Vk1g455
spring.datasource.driver-class-name=com.mysql.jdbc.Driver